# allure-scraper

./: README.md  config.yaml  pom.xml
plans/: project-requirements.md
src/main/java/org/example/: Main.java
src/main/java/org/example/cli/: ScraperCommand.java
src/main/java/org/example/config/: ConfigLoader.java
src/main/java/org/example/model/: ScraperConfig.java  TestData.java
src/main/java/org/example/parser/: AnnotationParser.java  IssueExtractor.java
src/main/java/org/example/report/: CsvReportGenerator.java
src/main/java/org/example/scanner/: JavaSourceScanner.java
src/test/java/com/example/tests/: LoginTest.java
